{
  "name": "punjab-house-booking-api",
  "version": "1.0.0",
  "description": "Punjab House Karachi Booking API",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "keywords": [],
  "author": "Punjab House Karachi",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "cors": "^2.8.6",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "jspdf": "^4.2.1",
    "resend": "^6.22.0"
  }
}
